<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trip</class>
 <widget class="QMainWindow" name="trip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #003366;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1051</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font-size: 25px;</string>
      </property>
      <property name="text">
       <string>Purchase Souvenirs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tripButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>650</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:DarkGrey ;
color: white;
border-radius: 10px;
}
QPushButton:hover:!pressed
{
background: Gray;
color: white;
border-radius: 10px;
}color: white;</string>
      </property>
      <property name="text">
       <string>Next Team</string>
      </property>
     </widget>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>180</y>
        <width>301</width>
        <height>461</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>150</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font-size: 20px;</string>
      </property>
      <property name="text">
       <string>Cart</string>
      </property>
     </widget>
     <widget class="QLabel" name="tripTeamName">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>50</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 35px;
color: white;</string>
      </property>
      <property name="text">
       <string>TEAM NAME</string>
      </property>
     </widget>
     <widget class="QTableView" name="souvenirsTable">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>61</y>
        <width>671</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="totalDistanceLabel">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>650</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Total Distance</string>
      </property>
     </widget>
     <widget class="QLabel" name="totalDistanceNum">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>650</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
